<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="26">
  <CheatEntries>
    <CheatEntry>
      <ID>45</ID>
      <Description>"Credits"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <Color>3CCF30</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>46</ID>
          <Description>"- All Credits go to Roysterss"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <Color>FF00FF</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>49</ID>
          <Description>"- Follow me on twitch.tv/roysterss"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <Color>FF0080</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>47</ID>
          <Description>"- You can contact me on my discord server:"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <Color>FF6000</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>48</ID>
          <Description>"https://discord.gg/F5sPPEV"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <Color>FF6000</Color>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>50</ID>
      <Description>"Cheats"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <Color>3CCF30</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>1</ID>
          <Description>"Money"</Description>
          <LastState Value="1312814527.38927" RealAddress="2C0CD598"/>
          <Color>0000FF</Color>
          <VariableType>Double</VariableType>
          <Address>2C0CD598</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>2</ID>
          <Description>"Spirits"</Description>
          <LastState Value="350" RealAddress="2C0CD958"/>
          <Color>0000FF</Color>
          <VariableType>Double</VariableType>
          <Address>2C0CD958</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>44</ID>
          <Description>"Zone"</Description>
          <LastState Value="37" RealAddress="2C0CCE18"/>
          <Color>0000FF</Color>
          <VariableType>Double</VariableType>
          <Address>2C0CCE18</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>5</ID>
          <Description>"Pets"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <Color>FF0000</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>4</ID>
              <Description>"All Damage Pet"</Description>
              <LastState Value="500" RealAddress="06285688"/>
              <Color>0000FF</Color>
              <VariableType>Double</VariableType>
              <Address>06285688</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>3</ID>
              <Description>"Boss Timer Pet"</Description>
              <LastState Value="500" RealAddress="06285960"/>
              <Color>0000FF</Color>
              <VariableType>Double</VariableType>
              <Address>06285960</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>8</ID>
              <Description>"Click Damage Pet"</Description>
              <LastState Value="500" RealAddress="06285550"/>
              <Color>0000FF</Color>
              <VariableType>Double</VariableType>
              <Address>06285550</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>9</ID>
              <Description>"Ally Damage Pet"</Description>
              <LastState Value="500" RealAddress="062855B8"/>
              <Color>0000FF</Color>
              <VariableType>Double</VariableType>
              <Address>062855B8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>10</ID>
              <Description>"Critical Damage Pet"</Description>
              <LastState Value="500" RealAddress="06285828"/>
              <Color>0000FF</Color>
              <VariableType>Double</VariableType>
              <Address>06285828</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>11</ID>
              <Description>"Gold Gain Pet"</Description>
              <LastState Value="500" RealAddress="06285DD8"/>
              <Color>0000FF</Color>
              <VariableType>Double</VariableType>
              <Address>06285DD8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>7</ID>
              <Description>"Attack Speed Pet"</Description>
              <LastState Value="500" RealAddress="062851A8"/>
              <Color>0000FF</Color>
              <VariableType>Double</VariableType>
              <Address>062851A8</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>12</ID>
          <Description>"Hero and Allies"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <Color>FF0000</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>26</ID>
              <Description>"Haru"</Description>
              <LastState Value="202" RealAddress="271BE5C8"/>
              <Color>0000FF</Color>
              <VariableType>Double</VariableType>
              <Address>271BE5C8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>41</ID>
              <Description>"Choyo"</Description>
              <LastState Value="0" RealAddress="1EA7D838"/>
              <Color>0000FF</Color>
              <VariableType>Double</VariableType>
              <Address>1EA7D838</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>40</ID>
              <Description>"Dai"</Description>
              <LastState Value="0" RealAddress="1EA7D9A0"/>
              <Color>0000FF</Color>
              <VariableType>Double</VariableType>
              <Address>1EA7D9A0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>39</ID>
              <Description>"Ima"</Description>
              <LastState Value="0" RealAddress="1EA7DB08"/>
              <Color>0000FF</Color>
              <VariableType>Double</VariableType>
              <Address>1EA7DB08</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>38</ID>
              <Description>"Jin"</Description>
              <LastState Value="0" RealAddress="1EA7DC70"/>
              <Color>0000FF</Color>
              <VariableType>Double</VariableType>
              <Address>1EA7DC70</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>37</ID>
              <Description>"Kaiyo"</Description>
              <LastState Value="0" RealAddress="1EA7DDD8"/>
              <Color>0000FF</Color>
              <VariableType>Double</VariableType>
              <Address>1EA7DDD8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>35</ID>
              <Description>"Mari"</Description>
              <LastState Value="0" RealAddress="1EA7DF40"/>
              <Color>0000FF</Color>
              <VariableType>Double</VariableType>
              <Address>1EA7DF40</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>36</ID>
              <Description>"Kiyo"</Description>
              <LastState Value="0" RealAddress="1EA7E0A8"/>
              <Color>0000FF</Color>
              <VariableType>Double</VariableType>
              <Address>1EA7E0A8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>34</ID>
              <Description>"Nishi"</Description>
              <LastState Value="0" RealAddress="1EA7E210"/>
              <Color>0000FF</Color>
              <VariableType>Double</VariableType>
              <Address>1EA7E210</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>33</ID>
              <Description>"Tori"</Description>
              <LastState Value="0" RealAddress="1EA7E378"/>
              <Color>0000FF</Color>
              <VariableType>Double</VariableType>
              <Address>1EA7E378</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>32</ID>
              <Description>"Izumi"</Description>
              <LastState Value="0" RealAddress="1EA7E4E0"/>
              <Color>0000FF</Color>
              <VariableType>Double</VariableType>
              <Address>1EA7E4E0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>31</ID>
              <Description>"Karou"</Description>
              <LastState Value="0" RealAddress="1EA7E648"/>
              <Color>0000FF</Color>
              <VariableType>Double</VariableType>
              <Address>1EA7E648</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>30</ID>
              <Description>"Hoshi"</Description>
              <LastState Value="0" RealAddress="1EA7E7B0"/>
              <Color>0000FF</Color>
              <VariableType>Double</VariableType>
              <Address>1EA7E7B0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>29</ID>
              <Description>"Kagami"</Description>
              <LastState Value="0" RealAddress="1EA7E918"/>
              <Color>0000FF</Color>
              <VariableType>Double</VariableType>
              <Address>1EA7E918</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>28</ID>
              <Description>"Tamiko"</Description>
              <LastState Value="0" RealAddress="1EA7EA80"/>
              <Color>0000FF</Color>
              <VariableType>Double</VariableType>
              <Address>1EA7EA80</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>27</ID>
              <Description>"Asako"</Description>
              <LastState Value="0" RealAddress="1EA7EBE8"/>
              <Color>0000FF</Color>
              <VariableType>Double</VariableType>
              <Address>1EA7EBE8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>24</ID>
              <Description>"Chiyo"</Description>
              <LastState Value="0" RealAddress="29158E18"/>
              <Color>0000FF</Color>
              <VariableType>Double</VariableType>
              <Address>29158E18</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>43</ID>
              <Description>"Azami"</Description>
              <LastState Value="0" RealAddress="2D095EE8"/>
              <Color>0000FF</Color>
              <VariableType>Double</VariableType>
              <Address>2D095EE8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>13</ID>
              <Description>"Takeko"</Description>
              <LastState Value="0" RealAddress="2D097E90"/>
              <Color>0000FF</Color>
              <VariableType>Double</VariableType>
              <Address>2D097E90</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>19</ID>
              <Description>"Mikazuki"</Description>
              <LastState Value="0" RealAddress="2D097620"/>
              <Color>0000FF</Color>
              <VariableType>Double</VariableType>
              <Address>2D097620</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>16</ID>
              <Description>"Chou"</Description>
              <LastState Value="0" RealAddress="2D097A58"/>
              <Color>0000FF</Color>
              <VariableType>Double</VariableType>
              <Address>2D097A58</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>23</ID>
              <Description>"Suzume"</Description>
              <LastState Value="0" RealAddress="2D097080"/>
              <Color>0000FF</Color>
              <VariableType>Double</VariableType>
              <Address>2D097080</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>18</ID>
              <Description>"Yoko"</Description>
              <LastState Value="0" RealAddress="2D097788"/>
              <Color>0000FF</Color>
              <VariableType>Double</VariableType>
              <Address>2D097788</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>21</ID>
              <Description>"Sumiko"</Description>
              <LastState Value="0" RealAddress="2D097350"/>
              <Color>0000FF</Color>
              <VariableType>Double</VariableType>
              <Address>2D097350</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>22</ID>
              <Description>"Hinata"</Description>
              <LastState Value="0" RealAddress="2D0971E8"/>
              <Color>0000FF</Color>
              <VariableType>Double</VariableType>
              <Address>2D0971E8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>20</ID>
              <Description>"Kairi"</Description>
              <LastState Value="0" RealAddress="2D0974B8"/>
              <Color>0000FF</Color>
              <VariableType>Double</VariableType>
              <Address>2D0974B8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>17</ID>
              <Description>"Kanami"</Description>
              <LastState Value="0" RealAddress="2D0978F0"/>
              <Color>0000FF</Color>
              <VariableType>Double</VariableType>
              <Address>2D0978F0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>15</ID>
              <Description>"Fumiko"</Description>
              <LastState Value="0" RealAddress="2D097BC0"/>
              <Color>0000FF</Color>
              <VariableType>Double</VariableType>
              <Address>2D097BC0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>14</ID>
              <Description>"Aiko"</Description>
              <LastState Value="0" RealAddress="2D097D28"/>
              <Color>0000FF</Color>
              <VariableType>Double</VariableType>
              <Address>2D097D28</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>25</ID>
              <Description>"Sakura"</Description>
              <LastState Value="0" RealAddress="2818D080"/>
              <Color>0000FF</Color>
              <VariableType>Double</VariableType>
              <Address>2818D080</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
